{
  "title": "Twitch Chat Overlay",
  "description": "",
  "version": "1.0.0",
  "url": "https://example.com/",
  "scripts": {
    "clean": "gulp clean",
    "dist": "gulp dist",
    "format": "eslint \"app/scripts/**/*.js\" --fix",
    "lint": "eslint \"app/scripts/**/*.js\"",
    "start": "gulp",
    "predeploy": "yarn dist",
    "deploy": "push-dir --dir=dist --branch=gh-pages"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.24.7",
    "copy-webpack-plugin": "^5.1.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.1.0",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "plugin-error": "^1.0.1",
    "push-dir": "^0.4.1",
    "read-pkg-up": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "comfy.js": "^1.0.0",
    "phaser": "^3.19.0",
    "phaser-plugin-game-scale": "^1.3.3"
  },
  "private": true
}
